body{
  font-family: "Red Hat Display, Tajawal, Arial, Helvetica, sans-serif";

}
.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size:24px;
  margin: auto;
  width: 54%;
  
}

.flex-item {
  background-color: #fff;
  padding: 10px;
  flex: 1 0 40%; 
  margin: 5;
  /* padding:10px 70px 0 0; */
 
}
.flex-full-width {
  flex-basis: 100%;
}

.category-title{
  background-color: #F4B335;
  font-size:24px;
  color: white;
  text-align: left;
  padding: 20px;
}
.header{
  background-color: #F4B335;
  display:flex;
  flex-direction: row;
  justify-content: center;
  padding:39px 0px;
}

  .header_description{
    font-size:11px;
    font-weight: 400;
    color:#E4E4E4;
    
   
  }
  .logo{
  max-height:65px;
 
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.note {
 
  text-align: left;
  font-size:13px;
  flex: 1 0 100%; 
  padding: 20px 10px;
}

.title{
  text-align: center;
  font-size:28px;
} 

.btn{
  border:1;
  border-radius: 25px; 
  border-color: #F4B335; 
  padding:10px 55px;
  background-color: white;
  color:#F4B335;
  margin:7px 10px;
}

h1{
  color: #F4B335;
  font-size:16px;

}
.item{
  color: #F4B335;
  font-size:19px;
  font-weight:bold;
}
.price{
  font-size:13px;
  font-weight:400;
}
.description{
  font-style: italic;
  font-size:14px;
  font-weight:400;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}